DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_nj9gqVA0uXPy@ep-jolly-bread-admt7gj5-pooler.c-2.us-east-1.aws.neon.tech/neondb
DEBUG=True
SECRET_KEY=BdVKiX-3Fvb2oD7s43DZ-XysgJUxPHhjsTqvkDh08I8
MONGO_URI=mongodb+srv://onixutechnology_db_user:O5GvACkR4fFdzdmJ@produccionep.oayxkjc.mongodb.net/produccionep?retryWrites=true&w=majority&appName=produccionep
EMAIL_PLATFORM_API_URL=https://email-platform-api-j0fg.onrender.com
